# Vi copypaste mode
#set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# scroll with mouse
#set -g mouse on
#set -g history-limit 30000
#bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# Update window title bar when ssh to other host
set -g set-titles on
set -g set-titles-string "#T"

# enable colors
#set -g default-terminal "tmux-256color"
#if-shell '[ "$(tput colors)" -ge 256 ]' 'set-option -g default-terminal tmux-256color' 'set-option -g default-terminal tmux'
